{
  "name": "minetec",
  "version": "1.0.0",
  "description": "A custom Minecraft launcher",
  "private": true,
  "license": "MIT",
  "author": "Neolumia",
  "repository": {
    "type": "git",
    "url": "https://github.com/neolumia/minetec.git"
  },
  "bugs": {
    "url": "https://github.com/neolumia/minetec/issues"
  },
  "keywords": [
    "electron",
    "minecraft"
  ],
  "scripts": {
    "start": "npm run build && electron ./dist/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "electron": "^1.7.11"
  }
}
